server/db/internal/internal.proto

syntax = "proto3";

package internal;

message ModelInfo {
    string model_path = 1;

    message RunSettings {
        bool git = 1;
        string save_exe = 2;
        bool verbose = 3;
        bool debug = 4;
        int32 clean_lvl = 5;
        int32 copy_lvl = 6;
        string cache_dir = 7;
        string exe_name_in_cache = 8;
        string nm_executable_or_path = 9;
        bool one_est = 10;
    }
    
    RunSettings run_settings = 2;
}

message RunInfo {
    int64 queue_time = 1;
    int64 start_time = 2;
    int64 duration = 3;
}

message Model {
    int64 id = 1;

    enum StatusType {
        QUEUED = 0;
        RUNNING = 1;
        COMPLETED = 2;
    }

    StatusType status = 2;
    ModelInfo model_info = 3;
    RunInfo run_info = 4; 
}
